# Временная зона
WORKSPACE_TIMEZONE=Europe/Moscow

# XDEBUG
DOCKER_PHP_XDEBUG_VERSION=3.0.0

# Настройки PHP 7.4
# Внешний порт, доступен с локального компьютера
PHP_PORT=9001

# Настройки Nginx
# Порт, который следует использовать
# для соединения с локального компьютера
NGINX_PORT=9000

# Настройки для MySQL 5.7.x
MYSQL_ROOT_PASSWORD=root

# Порт, который следует использовать
# для соединения с локального компьютера
MYSQL_PORT=3306